{% extends 'base.html' %}
{% block content %}
<head>
    <style>
        .main-body1 {
            text-align: center;
            border: 5px;
            background-color: lightblue;
            border: solid black;
        }
        .banner{
            background-color:darkslategrey;
            width:100%;
            height:50px;
            margine-bottom:50px;
        }
        .banner-text{
            top:50%;
            left:50%;
            position:absolute;
            transform:translate(-800%,-550%);
            color:red;
        }
        .body1 {
            background-color:lightgrey;
        }
        .body2 {
            background-color:slateblue;
        }
        .head1 {
            background-color:violet;
            text-align:center;
        }
        .card-body {
        background-color:powderblue;

    </style>
</head>
<body>
<div class="main-body1">
    <h1>Welcome to TODO App</h1>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <form method="POST" class="body1" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="head1">
                    <h3>Add Task</h3>
                </div>
                <div class="form_group">
                     <input type="text" name="name" placeholder="Your Task:"><br>
                </div>
                <div class="form_group">
                    <input type="date" name="date" placeholder="Date:"><br>
                </div>
                <div class="form_group">
                    <input type="text" name="priority" placeholder="Priority:"><br>
                </div>
                    <input type="submit"  class="btn btn-success">
            </form>
        </div>
        <div class="col-md-6">
            <div>
                <div class="head1">
                    <h3>view your Task</h3>
                </div>
                {% for i in obj1 %}
                <div class="shadow card">
                    <div class="card-body">
                        <h5 class="card-title">{{i.name}}</h5>
                        <p><b>{{i.priority}}</b></p>
                        <p><b>{{i.date}}</b></p>
                        <a class="btn btn-danger" href="{% url 'delete' i.id %}">Delete</a>
                        <a class="btn btn-success" href="{% url 'update' i.id %}">Update</a>
                        
                    </div>
                </div>
                <br>
                <hr>
                {% endfor %}
            </div>
        </div>

    </div>
</div>
{% endblock %}
</body>
